{
    "name": "hongyukeji/laravel-theme",
    "description": "Laravel theme.",
    "license": "MIT",
    "authors": [
        {
            "name": "shadow",
            "email": "admin@hongyuvip.com"
        }
    ],
    "require": {
        "laravel/helpers": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Hongyukeji\\LaravelTheme\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hongyukeji\\LaravelTheme\\ThemeServiceProvider"
            ]
        }
    }
}